# TDTD-Project

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  CommunityFragment.java  CustomAdapter.java  FaceRecognitionAcitivity.java  FirebaseHelper.java  IoTFragment.java  IoTFragment_adapter.java  LoginActivity.java  LoginNextActivity.java  MainActivity.java  MainActivity_original.java  PostInfo.java  ResultActivity.java  ResultCustomAdapter.java  SpeakerFragment.java  TDFragment.java  TargetDetailReportActivity.java  UserInfo.java  Util.java  category_menu.java  community.java  community_detail.java  reportAdapter.java  reportFragment.java
app/src/main/java/com/example/myapplication/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/com/example/myapplication/adapter/: GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/main/java/com/example/myapplication/category_contents/family/: category_contents_family.java  contents_family.java
app/src/main/java/com/example/myapplication/category_contents/gender/: category_contents_gender.java  contents_gender.java
app/src/main/java/com/example/myapplication/category_contents/myself/: category_contents_myself.java  contents_myself.java
app/src/main/java/com/example/myapplication/category_contents/relation/: category_contents_relation.java  contents_relation.java
app/src/main/java/com/example/myapplication/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/example/myapplication/listener/: OnPostListener.java
app/src/main/java/com/example/myapplication/model/: category_user.java  community_user.java  face_user.java  report_user.java
app/src/main/java/com/example/myapplication/report/: report_detail.java  report_menu.java  writingSolution.java
app/src/main/java/com/example/myapplication/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: button_shape.xml  main_btn.xml  selector_like_btn.xml
app/src/main/res/layout/: activity_category_menu.xml  activity_community_detail.xml  activity_contents_family.xml  activity_contents_gender.xml  activity_contents_myself.xml  activity_contents_relation.xml  activity_face_recognition_acitivity.xml  activity_login.xml  activity_login_google.xml  activity_login_next.xml  activity_login_result.xml  activity_main.xml  activity_main_original.xml  activity_post.xml  activity_report_detail.xml  activity_report_menu.xml  activity_result.xml  activity_target_detail_report.xml  activity_writing.xml  fragment_category_contents_family.xml  fragment_category_contents_gender.xml  fragment_commuity.xml  fragment_community.xml  fragment_iot.xml  fragment_report.xml  fragment_speaker.xml  fragment_td.xml  fragment_top.xml  item_post.xml  list_item1.xml  listview_layout.xml  report_item1.xml
app/src/main/res/menu/: bottom_navigation.xml  iot_menu.xml  main_navigation.xml  menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
