apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.android.support:appcompat-v7:27.1.1'

//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
//    api 'com.google.firebase:firebase-core:17.4.1'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.firebase:firebase-config:19.1.4'
//    implementation 'com.google.firebase:firebase-messaging:20.1.5'
//    implementation 'com.google.firebase:firebase-database:19.3.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

apply plugin: 'com.google.gms.google-services'