<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_light"
        android:title="무드등"
        app:showAsAction="always" />
    <item android:id="@+id/menu_speaker"
        android:title="스피커"
        app:showAsAction="always" />

</menu>