<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community"
        android:title="커뮤니티" />

    <item
        android:id="@+id/navigation_TD"
        android:title="토닥" />

    <item
        android:id="@+id/navigation_IoT"
        android:title="무드등" />


</menu>