<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <Button
        android:id="@+id/button"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/img_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btn_moodlight"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:text="무드등"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_speaker"-->
<!--        android:layout_width="196dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:text="스피커"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_moodlight" />-->

    <TextView
        android:id="@+id/tv_light_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="토닥"
        android:textColor="@android:color/white"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_light_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:text="라이트"
        android:textColor="@android:color/white"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_light_td" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="525dp"
        android:layout_height="548dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_light_off"
        app:srcCompat="@drawable/img_background_iot"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_light_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_iot_light_off" />

    <Button
        android:id="@+id/btn_light_powerbtn_off"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/img_iot_light_powerbtn_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_light_off" />

    <TextView
        android:id="@+id/tv_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="밝기"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="색상"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bright" />

    <Button
        android:id="@+id/btnLed1"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_warm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_color" />

    <Button
        android:id="@+id/btnLedDark"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_bulb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bright" />

    <Button
        android:id="@+id/btnLedBright"
        android:layout_width="30dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/img_bulb_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bright" />

    <Button
        android:id="@+id/btnLedMiddleBright"
        android:layout_width="29dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bulb_middle"
        app:layout_constraintEnd_toStartOf="@+id/btnLedBright"
        app:layout_constraintStart_toEndOf="@+id/btnLedDark"
        app:layout_constraintTop_toBottomOf="@+id/tv_bright" />

    <Button
        android:id="@+id/btnLed2"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/btn_party"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLed1"
        app:layout_constraintTop_toBottomOf="@+id/tv_color" />

    <Button
        android:id="@+id/btnLed3"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_sentimental"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLed1" />

    <Button
        android:id="@+id/btnLed4"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/btn_sleepy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLed3"
        app:layout_constraintTop_toBottomOf="@+id/btnLed2" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="당신의 색"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLed3" />

    <Button
        android:id="@+id/btnLedRecommend"
        android:layout_width="184dp"
        android:layout_height="74dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_colortherapy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend" />

</androidx.constraintlayout.widget.ConstraintLayout>